{
  "name": "卷卷数一数",
  "short_name": "卷卷数一数",
  "description": "数字启蒙小游戏",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a2e",
  "theme_color": "#2d1b69",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
